# cloudata

./: .gitignore  .gitmodules  Dockerfile  circle.yml  pom.xml  update-protobuf.sh
cloudata-btree/: pom.xml
cloudata-btree/src/main/java/com/cloudata/btree/: Btree.java  BtreeQuery.java  BtreeQueryBodyWriter.java  ByteBuffers.java  CachingPageStore.java  Cleanup.java  Database.java  GetEntryListener.java  LeafPage.java  MasterPage.java  MmapPageStore.java  Page.java  PageHeader.java  PageStore.java  ReadOnlyTransaction.java  Transaction.java  TransactionPage.java  TransactionTracker.java  WriteTransaction.java
cloudata-btree/src/main/java/com/cloudata/freemap/: SpaceMapEntry.java
cloudata-btree/src/main/java/com/cloudata/snapshots/: LocalSnapshotStorage.java  SnapshotStorage.java
cloudata-btree/src/main/java/com/cloudata/values/: ProtobufValue.java  QualifiedKeyValue.java  Value.java
cloudata-btree/src/test/java/com/cloudata/btree/: TestBtree.java
cloudata-client/: pom.xml
cloudata-cluster/: pom.xml  update-protobuf.sh
cloudata-cluster/src/main/java/com/cloudata/cluster/: BroadcastDiscovery.java  CastingDiscovery.java  CastingListenerService.java  CastingSenderService.java  ClusterClient.java  ClusterId.java  ClusterPeer.java  ClusterProtocol.java  ClusterService.java  ClusterState.java  Discovery.java  GossipConfig.java  MulticastDiscovery.java  RepairService.java
cloudata-cluster/src/main/proto/: ClusterProtocol.proto
cloudata-git/: pom.xml  update-protobuf.sh
cloudata-git/src/main/assembly/: assembly.xml
cloudata-git/src/main/java/com/cloudata/git/: Escaping.java  GitModel.java  GitModule.java  GitServer.java
cloudata-git/src/main/java/com/cloudata/objectstore/: ByteBufferOutputStream.java  JCloudsObjectStore.java  ObjectInfo.java  ObjectStore.java  OpenstackObjectStore.java  SwiftPath.java
cloudata-git/src/main/proto/: GitModel.proto
cloudata-git/src/main/webapp/: gitapp.html  gitapp.js
cloudata-git/src/main/webapp/.meteor/: packages  versions
cloudata-keyvalue/: pom.xml
cloudata-keyvalue/src/main/assembly/: assembly.xml
cloudata-keyvalue/src/main/java/com/cloudata/keyvalue/: ByteStringMessageBodyWriter.java  CloseOnRemoval.java  GsonObjectMessageBodyHandler.java  Headers.java  Hex.java  KeyValueClient.java  KeyValueConfig.java  KeyValueLog.java  KeyValueModule.java  KeyValueProto.java  KeyValueServer.java  KeyValueStateMachine.java  KeyValueStore.java  PriorityMap.java  RepairService.java  StateMachineService.java
cloudata-keyvalue/src/main/proto/: KeyValueLog.proto  KeyValueProto.proto
cloudata-keyvalue/src/main/resources/: logback.xml
cloudata-keyvalue/src/test/java/com/cloudata/keyvalue/: ClusterTest.java  HttpTestBase.java  IntegrationTestBase.java  JsonIntegrationTest.java  KeyValueIntegrationTest.java  NativeProtocolIntegrationTest.java  RedisIntegrationTest.java  SnapshotIntegrationTest.java  StartStopTest.java
cloudata-server-shared/: pom.xml
cloudata-server-shared/src/main/java/com/cloudata/: CloseableClientResponse.java  DeepCopy.java  InterruptedError.java  MetadataModel.java  ProtobufServer.java  TestUtils.java  TimeSpan.java
cloudata-server-shared/src/main/java/com/cloudata/auth/: AuthModel.java  AuthenticatedUser.java  AuthenticationManager.java  AuthenticationToken.java  DataStoreAuthenticationManager.java  HashedPassword.java  PasswordCredential.java  PasswordHashing.java  Project.java  ProjectBasicAuthFilter.java  ServletErrorFilter.java  UserCredential.java  UserInfo.java
cloudata-server-shared/src/main/java/com/cloudata/btree/: BackingFile.java  BranchPage.java  Btree.java  BtreeOperation.java  BtreeQuery.java  BtreeQueryBodyWriter.java  ByteBuffers.java  CachingPageStore.java  Database.java  EntryListener.java  Keyspace.java  KeyspaceFilter.java  LeafPage.java  MasterPage.java  MmapPageStore.java  Page.java  PageHeader.java  PageRecord.java  PageStore.java  ReadOnlyTransaction.java  Transaction.java  TransactionPage.java  TransactionTracker.java  WriteTransaction.java
cloudata-server-shared/src/main/java/com/cloudata/freemap/: FreeSpaceMap.java  RangeTree.java
cloudata-server-shared/src/main/java/com/cloudata/objectstore/: JCloudsDirInfo.java  JCloudsFileInfo.java  JCloudsObjectInfoBase.java  JCloudsObjectStore.java  ObjectStore.java  ObjectStorePath.java
cloudata-server-shared/src/main/java/com/cloudata/services/: CloseableService.java  CompoundService.java  ExecutorServiceWrapper.java  JettyService.java  NettyService.java  ThreadService.java
cloudata-server-shared/src/main/java/com/cloudata/values/: JsonValue.java  ProtobufValue.java  Value.java
cloudata-server-shared/src/main/proto/: AuthModel.proto  MetadataModel.proto
cloudata-server-shared/src/test/java/com/cloudata/btree/: TestBtree.java
cloudata-shared/: pom.xml
cloudata-shared/src/main/java/com/cloudata/: Randoms.java  TestUtils.java  WellKnownKeyspaces.java
cloudata-shared/src/main/java/com/cloudata/clients/: StreamingRecordsetBase.java
cloudata-shared/src/main/java/com/cloudata/config/: Configuration.java  ProgramMode.java  StaticConfiguration.java
cloudata-shared/src/main/java/com/cloudata/datastore/: ComparatorModifier.java  DataStore.java  DataStoreException.java  IfNotExists.java  IfVersion.java  KeyValueEntry.java  KeyValueService.java  KeyValueStore.java  LimitModifier.java  Modifier.java  PrefixKeyValueStore.java  UniqueIndexViolation.java  WhereModifier.java  WhereVersionModifier.java
cloudata-shared/src/main/java/com/cloudata/keyvalue/: KeyValueProtocol.java
cloudata-shared/src/main/java/com/cloudata/pool/: Pool.java  Pooled.java  SimplePool.java
cloudata-shared/src/main/java/com/cloudata/structured/: StructuredProtocol.java  StructuredSchema.java
cloudata-shared/src/main/java/com/cloudata/util/: ByteBufferByteSource.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBufferProvider.java  ByteStringMessageBodyWriter.java  ByteStrings.java  Codecs.java  Directory.java  Hex.java  Mmap.java  (+3 more)
cloudata-shared/src/main/proto/: KeyValueProtocol.proto  StructuredProtocol.proto  StructuredSchema.proto
(+487 files in other folders)
