<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cloudata</groupId>
		<artifactId>cloudata-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jclouds.version>1.6.0</jclouds.version>
		<jetty.version>9.1.0.v20131115</jetty.version>
	</properties>

	<artifactId>cloudata-server-shared</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>cloudfiles-us</artifactId>
			<version>${jclouds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudata</groupId>
			<artifactId>cloudata-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
